<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FrontController.AmministratorePageController">
   <center>
      <Label text="amministratore" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
   </center>
   <right>
      <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#Logout" text="Logout" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Label fx:id="txtemailua" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Hyperlink fx:id="linkDati" onAction="#VediDati" text="Visualizza e/o modifica i tuoi dati" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
