<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="450.0">
         <top>
            <Label text="Carica Immagini" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSeleziona1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Seleziona1" text="Seleziona un file" />
                  <Button fx:id="btnSeleziona2" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#Seleziona2" text="Seleziona più file" />
                  <ListView fx:id="listCarica" layoutX="225.0" layoutY="14.0" prefHeight="343.0" prefWidth="206.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
