<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FrontController.ManagerPageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="685.0" layoutY="6.0" text="Manager" />
            <Label layoutX="14.0" layoutY="42.0" text="Ricerca le opere disponibili" />
            <Button fx:id="btnRicerca" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#Ricerca" text="Ricerca" />
            <Label layoutX="14.0" layoutY="109.0" text="Assegna le opere ai Trasctittori" />
            <Button fx:id="btnAssegnaOpere" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" onAction="#AssegnaOpere" text="Assegna opere" />
            <Label layoutX="14.0" layoutY="176.0" text="Revisiona le trascrizioni" />
            <Button fx:id="btnRevisiona" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#Revisiona" text="Revisiona" />
            <Label layoutX="14.0" layoutY="243.0" text="Trascrivi le opere" />
            <Button fx:id="btnTrascrivi" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onAction="#Trascrivi" text="Trascrivi" />
            <Label layoutX="300.0" layoutY="42.0" text="Assegna pagine da trrascrivere" />
            <Button fx:id="btnAssegnaPagine" layoutX="300.0" layoutY="59.0" mnemonicParsing="false" onAction="#AssegnaPagine" text="Assegna pagine" />
            <Label layoutX="300.0" layoutY="109.0" text="Consenti pubblicazione di trascrizioni e opere" />
            <Button fx:id="btnConsentiPubblicazione" layoutX="300.0" layoutY="126.0" mnemonicParsing="false" onAction="#ConsentiPubblicazione" text="Consenti pubblicazione" />
            <Label layoutX="300.0" layoutY="176.0" text="Gestisci livello dei trascrittori" />
            <Button fx:id="btnGestisciLivello" layoutX="300.0" layoutY="193.0" mnemonicParsing="false" onAction="#GestisciLivello" text="Gestisci livello" />
            <Label layoutX="300.0" layoutY="243.0" text="Supervisiona immagini acquisite" />
            <Button fx:id="btnSupervisiona" layoutX="300.0" layoutY="260.0" mnemonicParsing="false" onAction="#Supervisiona" text="Supervisiona immagini" />
            <Button fx:id="btnLogout" layoutX="682.0" layoutY="361.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
            <Label fx:id="txtEmailua" layoutX="14.0" layoutY="6.0" text="Label" />
            <Hyperlink fx:id="linkDati" layoutX="15.0" layoutY="362.0" onAction="#VediDati" text="Visualizza e/o modifica i tuoi dati." />
            <MenuBar layoutX="566.0" layoutY="138.0">
              <menus>
                <Menu fx:id="MenuNotifiche" mnemonicParsing="false" text="Notifiche" />
              </menus>
            </MenuBar>
            <Button fx:id="btnAccettaRifiuta" layoutX="14.0" layoutY="321.0" mnemonicParsing="false" onAction="#AccettaRifiuta" text="Accetta/Rifiuta" />
            <Label layoutX="14.0" layoutY="304.0" text="Accetta/Rifiuta richieste" />
            <VBox fx:id="uno" layoutX="695.0" layoutY="28.0" prefHeight="28.0" prefWidth="27.0" />
            <Button fx:id="btnAggiorna" layoutX="647.0" layoutY="138.0" mnemonicParsing="false" onAction="#Aggiorna" prefHeight="25.0" prefWidth="71.0" text="Aggiorna" />
         </children>
      </Pane>
   </center>
</BorderPane>
