<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FrontController.RevisioneAcquisizione2PageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="23.0" text="Immagini Acquisite">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pagination layoutX="26.0" layoutY="60.0" prefHeight="239.0" prefWidth="264.0" />
            <Button fx:id="btnVisualizza" layoutX="430.0" layoutY="73.0" mnemonicParsing="false" onAction="#visualizza" text="Visualizza in miniatura" />
            <Button fx:id="btnAvanti" layoutX="445.0" layoutY="274.0" mnemonicParsing="false" onAction="#avanti" text="Avanti" />
         </children>
      </Pane>
   </center>
   <top>
      <Label text="Revisione Acquisizioni (paginatore)" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
