<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FrontController.RicercaOperePageController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="400.0">
         <top>
            <Label text="Ricerca e consulta le Opere" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Cerca" />
                  <TextField fx:id="txtCerca" layoutX="51.0" layoutY="10.0" prefHeight="25.0" prefWidth="327.0" promptText="cerca" />
                  <TextArea fx:id="txtRisultatoRicerca" layoutX="51.0" layoutY="44.0" prefHeight="200.0" prefWidth="326.0" />
                  <Hyperlink fx:id="linkIndietro" layoutX="8.0" layoutY="248.0" text="Indietro" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
