<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FrontController.VisualizzaDatiPageController">
   <top>
      <Label text="Visualizza Dati" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="37.0" text="Nome" />
            <TextField fx:id="txtNome" editable="false" layoutX="106.0" layoutY="33.0" />
            <TextField fx:id="txtCognome" editable="false" layoutX="106.0" layoutY="83.0" />
            <TextField fx:id="txtDataNascita" editable="false" layoutX="106.0" layoutY="135.0" />
            <TextField fx:id="txtIndirizzo" editable="false" layoutX="106.0" layoutY="183.0" />
            <TextField fx:id="txtTitoloStudio" editable="false" layoutX="106.0" layoutY="233.0" />
            <TextField fx:id="txtProfessione" editable="false" layoutX="379.0" layoutY="33.0" />
            <TextField fx:id="txtEmail" editable="false" layoutX="379.0" layoutY="83.0" />
            <TextField fx:id="txtRuolo" editable="false" layoutX="379.0" layoutY="183.0" />
            <Label layoutX="14.0" layoutY="87.0" text="Cognome" />
            <Label layoutX="14.0" layoutY="139.0" text="Data di nascita" />
            <Label layoutX="14.0" layoutY="187.0" text="Indirizzo" />
            <Label layoutX="14.0" layoutY="237.0" text="Titolo di studio" />
            <Label layoutX="300.0" layoutY="37.0" text="Professione" />
            <Label layoutX="300.0" layoutY="87.0" text="E-mail" />
            <Label layoutX="300.0" layoutY="139.0" text="Password" />
            <Label layoutX="300.0" layoutY="187.0" text="Ruolo" />
            <Button fx:id="btnModificaDati" layoutX="470.0" layoutY="326.0" mnemonicParsing="false" onAction="#ModificaDati" text="Modifica i tuoi dati" />
            <Hyperlink fx:id="linkIndietro" layoutX="17.0" layoutY="327.0" onAction="#Indietro" text="Indietro" />
            <PasswordField fx:id="txtPassword" layoutX="379.0" layoutY="135.0" />
         </children></Pane>
   </center>
</BorderPane>
